# GroceryList

./: TestApp2.sln
TestApp2/: App.xaml  App.xaml.cs  TestApp2.csproj
TestApp2.Android/: MainActivity.cs  TestApp2.Android.csproj
TestApp2.Android/Properties/: AndroidManifest.xml
TestApp2.Android/Resources/: Resource.designer.cs
TestApp2.Android/Service/Persistance/Impl/: SQLiteDb.cs
TestApp2.iOS/: TestApp2.iOS.csproj
TestApp2/Models/: HomeMenuItem.cs  ProductItem.cs  ShoppingList.cs
TestApp2/Services/Persistance/: IDataStore.cs  ISQLLiteDb.cs
TestApp2/Services/Persistance/Impl/: MockDataStore.cs  MockDataStoreShoppingList.cs  SQLiteProductItemDataStore.cs
TestApp2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ProductItemDetailViewModel.cs  ProductItemsViewModel.cs  ShoppingListDetailViewModel.cs  ShoppingListsViewModel.cs  ShowMapViewModel.cs
TestApp2/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewProductItemPage.xaml  NewProductItemPage.xaml.cs  NewShoppingListPage.xaml  NewShoppingListPage.xaml.cs  ProductItemDetailPage.xaml  ProductItemDetailPage.xaml.cs  ProductItemsPage.xaml  ProductItemsPage.xaml.cs  ShoppingListDetailPage.xaml  ShoppingListDetailPage.xaml.cs  ShoppingListsPage.xaml  ShoppingListsPage.xaml.cs  ShowMapPage.xaml  ShowMapPage.xaml.cs
