<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />  
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />  
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProductItemsPage.xaml.cs">
      <DependentUpon>ProductItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewProductItemPage.xaml.cs">
      <DependentUpon>NewProductItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductItemDetailPage.xaml.cs">
      <DependentUpon>ProductItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShoppingListDetailPage.xaml.cs">
      <DependentUpon>ShoppingListDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NewShoppingListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShoppingListsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShoppingListDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\NewShoppingListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShoppingListsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>